<!DOCTYPE html>
{% load static %}
{% load cart_template_tag %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Invoice</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="{% static 'img/favicon.png' %}" rel="icon">
    <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr.top table td.title img {
            width: 100%;
            max-width: 150px;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.heading td {
            background: #f2f2f2;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div
            class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-end">

            <a href="{%url 'index'%}" class="logo d-flex align-items-center me-auto">

                <h1 class="sitename">TakeNOut</h1>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    {% if user.is_authenticated %}
                    <li><a href="{%url 'index'%}" class="active">Home</a></li>
                    <li><a href="{% url 'orderlist' %}" class="active">Cart&nbsp;&nbsp;
                            <div style="color: red;">
                                {{request.user | cart_item_count}}
                            </div>

                        </a></li>
                    {% if user.is_superuser %}
                    <li><a href="{%url 'add_product'%}" class="active">Add Product</a></li>
                    {% endif %}
                    <li><a href="#hero" class="active">Welcome {{user.username}}</a></li>
                    <a class="btn-getstarted" href="{% url 'user_logout' %}">Logout</a>



                    {% else %}
                    <a class="btn-getstarted" href="{% url 'user_login' %}">Login</a>
                    <a class="btn-getstarted" href="{% url 'user_register' %}">Register</a>
                    {% endif %}
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>

            </nav>



        </div>
    </header>


    <div class="container invoice-box" style="margin-top: 100px;">
        <h1 class="text-center mb-3">Order Received 🎉</h1>
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{% static 'img/logo.png' %}" alt="Logo">
                            </td>
                            <td class="text-right">
                                <strong>Invoice #: </strong> {{ orderId }} <br />
                                <strong>Created:</strong> {{ order_date|date:"F d, Y" }} <br>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <strong>{{user}}</strong> <br>
                                {{ notes.street_address }} <br>
                                {{ notes.apartment_address }} <br>
                                {{ notes.country }} - {{ notes.zip }}
                            </td>
                            <td class="text-right">
                                <strong>{{ request.user.first_name }} {{ request.user.last_name }}</strong> <br>
                                {{ request.user.email }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>Payment Method</td>
                <td>Order Currency</td>
            </tr>

            <tr class="details">
                <td>Online</td>
                <td>SEK</td>
            </tr>

            <tr class="heading">
                <td>Item</td>
                <td>Price</td>
            </tr>

            <!-- Loop over items in the order -->

            {% for item, price in item_price.items %}
            <tr class="item{% if forloop.last %} last{% endif %}">
                <td>{{ item }}</td>
                <td>{{ price }}</td>
            </tr>
            {% endfor %}


            <tr class="total">
                <td></td>
                <td class="text-right">Total: {{ final_price }}</td>
            </tr>
        </table>

        <div style="text-align:center;">
            <button>Print</button>
        </div>
    </div>
    <script>
        document.querySelector("button").addEventListener("click", function () {
            window.print();
        })
    </script>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>